apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: './../config.gradle'

android {
    buildToolsVersion buidConfig.buildToolsVersion
    compileSdkVersion buidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion buidConfig.minSdkVersion
        targetSdkVersion buidConfig.targetSdkVersion
        versionCode buidConfig.versionCode
        versionName buidConfig.versionName
    }
}

dependencies {
    implementation project(path: ':core')
    api 'com.github.barteksc:pdfium-android:1.9.0'
}

