apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion buildConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName
    }
}
dependencies {
    api 'com.artifex.mupdf:viewer:1.18.0'
}

publish {
    userOrg = 'hacknife'
    groupId = 'com.hacknife'
    artifactId = 'pdfviewer'
    publishVersion = '1.0.0'
    desc = ''
    website = 'https://github.com/hacknife/pdfviewer'
}