# PdfViewer

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacknife/pdfviewer/demo/: CoreActivity.java  MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core-mupdf/: build.gradle
core-mupdf/src/main/: AndroidManifest.xml
core-mupdf/src/main/java/com/hacknife/pdfviewer/core/mupdf/kernel/: PdfCoreSource.java  PdfDocument.java
core-mupdf/src/main/java/com/hacknife/pdfviewer/core/mupdf/source/: AssetSource.java  ByteArraySource.java  FileSource.java  InputStreamSource.java  ParcelFileDescriptorSource.java  PathSource.java  RandomAccessFileSource.java  SeekableInputStreamSource.java  UriSource.java
core-mupdf/src/main/java/com/hacknife/pdfviewer/core/mupdf/util/: FileUtils.java  Util.java
core-mupdf/src/main/java/com/hacknife/pdfviewwe/core/mupdf/kernel/: PdfCoreSource.java  PdfDocument.java
core-mupdf/src/main/java/com/hacknife/pdfviewwe/core/mupdf/source/: ByteArraySource.java  PathSource.java  RandomAccessFileSource.java  SeekableInputStreamSource.java
core-mupdf/src/main/java/com/iwdael/pdfviewer/core/mupdf/kernel/: PdfCoreSource.java  PdfDocument.java
core-mupdf/src/main/java/com/iwdael/pdfviewer/core/mupdf/source/: AssetSource.java  ByteArraySource.java  FileSource.java  InputStreamSource.java  (+5 more)
core-pdfium/: build.gradle
core-pdfium/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/hacknife/pdfviewer/core/: CoreSource.java  DocumentSource.java
core/src/main/java/com/hacknife/pdfviewer/core/model/: Bookmark.java  Link.java  Meta.java  Size.java  SizeF.java
core/src/main/java/com/iwdael/pdfviewer/core/: CoreSource.java  DocumentSource.java
core/src/main/java/com/iwdael/pdfviewer/core/model/: Bookmark.java  Link.java  Meta.java  Size.java  SizeF.java
pdfviewer/: build.gradle
pdfviewer/src/main/: AndroidManifest.xml
pdfviewer/src/main/java/com/hacknife/pdfviewer/: AnimationManager.java  Configurator.java  DragPinchManager.java  PdfView.java
pdfviewer/src/main/java/com/hacknife/pdfviewer/cache/: CellCache.java  PageCache.java  ThumbnailCache.java
pdfviewer/src/main/java/com/hacknife/pdfviewer/core/: PDFCore.java  PdfViewOperation.java
pdfviewer/src/main/java/com/hacknife/pdfviewer/helper/: CellHelper.java  LogZ.java  Logger.java  PreparePatchQueue.java  PreparedPatchQueue.java  Scroller.java  TaskFactory.java
pdfviewer/src/main/java/com/hacknife/pdfviewer/listener/: OnCellLoaderListener.java  OnDoubleTapListener.java  OnDrawListener.java  OnErrorListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnScaleListener.java  OnTapListener.java  OnThumbnailListener.java
pdfviewer/src/main/java/com/hacknife/pdfviewer/loader/: CellLoader.java  CellLoaderTask.java  PDFLoaderTask.java  PatchTask.java  PdfLoader.java  PriorityBlockingLimitQueue.java  ThumbnailPool.java
pdfviewer/src/main/java/com/hacknife/pdfviewer/model/: BmPack.java  Cache.java  CacheCell.java  Cell.java  Direction.java  PDF.java  Page.java  Patch.java  PatchKey.java  PatchSet.java  Size.java  SizeF.java
pdfviewer/src/main/java/com/hacknife/pdfviewer/state/: Direction.java  PatchState.java  Prepare.java  ScaleMode.java
pdfviewer/src/main/java/com/hacknife/pdfviewer/widget/: Cell.java  Page.java  Space.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hacknife/viewer/sample/: PDFActivity.java  PDFViewActivity.java
sample/src/main/java/com/iwdael/viewer/sample/: PDFActivity.java  PDFViewActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_pdf.xml
viewer/: build.gradle
viewer/src/main/: AndroidManifest.xml
viewer/src/main/java/com/hacknife/pdfviewer/: AnimationManager.java  CacheKey.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
viewer/src/main/java/com/hacknife/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
viewer/src/main/java/com/hacknife/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
viewer/src/main/java/com/hacknife/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
viewer/src/main/java/com/hacknife/pdfviewer/model/: LinkTapEvent.java  PagePart.java
viewer/src/main/java/com/hacknife/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
viewer/src/main/java/com/hacknife/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Utils.java
viewer/src/main/java/com/iwdael/pdfviewer/: AnimationManager.java  CacheKey.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
viewer/src/main/java/com/iwdael/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
viewer/src/main/java/com/iwdael/pdfviewer/link/: DefaultLinkHandler.java  LinkHandler.java
viewer/src/main/java/com/iwdael/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
viewer/src/main/java/com/iwdael/pdfviewer/model/: LinkTapEvent.java  PagePart.java
viewer/src/main/java/com/iwdael/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
viewer/src/main/java/com/iwdael/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Utils.java
viewer/src/main/res/values/: attrs.xml
(+25 files in other folders)
