buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://maven.ghostscript.com' }
        maven { url 'https://dl.bintray.com/hacknife/maven' }
        maven { url 'https://jitpack.io' }
    }
}
