apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: './../config.gradle'
android {
    buildToolsVersion buidConfig.buildToolsVersion
    compileSdkVersion buidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion buidConfig.minSdkVersion
        targetSdkVersion buidConfig.targetSdkVersion
        versionCode buidConfig.versionCode
        versionName buidConfig.versionName
    }
}
publish {
    userOrg = bintray.userOrg
    groupId = bintray.groupId
    artifactId = 'core'
    publishVersion = bintray.publishVersion
    desc = bintray.desc
    website = bintray.website
}