apply plugin: 'com.android.library'



android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation 'androidx.core:core:1.3.2'
    implementation project(path: ':core')

}