apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: './../config.gradle'


android {
    buildToolsVersion buidConfig.buildToolsVersion
    compileSdkVersion buidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion buidConfig.minSdkVersion
        targetSdkVersion buidConfig.targetSdkVersion
        versionCode buidConfig.versionCode
        versionName buidConfig.versionName
    }
}

dependencies {
    implementation dependent.androidxCore
    api project(path: ':core')
}
