apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: './../config.gradle'

android {
    buildToolsVersion buidConfig.buildToolsVersion
    compileSdkVersion buidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion buidConfig.minSdkVersion
        targetSdkVersion buidConfig.targetSdkVersion
        versionCode buidConfig.versionCode
        versionName buidConfig.versionName
    }
}

dependencies {
    compile project(path: ':core')
    compile 'com.artifex.mupdf:fitz:1.18.0'
}

publish {
    userOrg = bintray.userOrg
    groupId = bintray.groupId
    artifactId = 'core-mupdf'
    publishVersion = bintray.publishVersion
    desc = bintray.desc
    website = bintray.website
}